.card.mb-4
  .card-body
    - if @task.new_record?
      h4.card-title.mb-3 New Task
    - else
      h4.card-title.mb-3 Edit Task

    = form_for([@task.project, @task]) do |f|
      - if @task.errors.any?
        .alert.alert-danger
          h5
            = pluralize(@task.errors.count, "error")
            |  prohibited this task from being saved:
          ul.mb-0
            - @task.errors.full_messages.each do |msg|
              li = msg

      .mb-3
        = f.label :name, class: "form-label"
        = f.text_field :name, class: "form-control"

      .mb-3
        = f.label :description, class: "form-label"
        = f.text_area :description, class: "form-control"

      .mb-3
        = f.label :status, class: "form-label"
        = f.select :status, Task::STATUS_OPTIONS, {}, class: "form-select"

      = f.submit class: "btn btn-primary"

