h1
  | Listing tasks
table
  tr
    th
      | Name
    th
      | Description
    th
      | Status
    th
      | Project
    th
    th
    th
  - @tasks.each do |task|
    tr
      td
        = task.name
      td
        = task.description
      td
        = task.status
      td
        = task.project
      td
        = link_to 'Show', [task.project, task]
      td
        = link_to 'Edit', edit_project_task_path(task.project, task)
      td
        = button_to 'Destroy', [task.project, task], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Task', new_project_task_path(params[:project_id])
