.card.mb-4
  .card-body
    - if notice
      .alert.alert-success
        p = notice

    .mb-3
      p
        b Name:
        = @task.name

    .mb-3
      p
        b Description:
        = @task.description

    .mb-3
      p
        b Status:
        = @task.status

    .mb-3
      p
        b Project:
        = @task.project.name

    .mt-3
    .d-flex
      .mr-3
        = link_to 'Edit', edit_project_task_path(@task.project, @task), class: "btn btn-warning"
      .ml-3
        = link_to 'Back', @task.project, class: "btn btn-secondary"
