p#notice
  = notice
p
  b
    | Name:
  = @task.name
p
  b
    | Description:
  = @task.description
p
  b
    | Status:
  = @task.status
p
  b
    | Project:
  = @task.project
= link_to 'Edit', edit_project_task_path(@task.project, @task)
|  | 
= link_to 'Back', project_tasks_path(@task.project)
