= form_with(model: project) do |form|
  - if project.errors.any?
    div[style="color: red"]
      h2
        = pluralize(project.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - project.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :description, style: "display: block"
    = form.textarea :description
  div
    = form.submit
