= form_with(model: project, class: 'project-form') do |form|
  - if project.errors.any?
    .alert.alert-danger
      h4 = pluralize(project.errors.count, "error") + " prohibited this project from being saved:"
      ul
        - project.errors.each do |error|
          li = error.full_message

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control', placeholder: 'Enter project name'

  .form-group
    = form.label :description
    = form.text_area :description, class: 'form-control', placeholder: 'Enter project description'

  .form-group
    = form.submit 'Update Project', class: 'btn btn-primary mt-3'
