#<ruby code=[dom_id="" project=""]
  | "&gt; 
  p
    strong
      | Name:
    = project.name
  p
    strong
      | Description:
    = project.description
  p
    strong
      | User:
    = project.user_id
