app/views/projects/index.html.slim
.card
  .card-header.d-flex.justify-content-between.align-items-center
    h1.card-title.mb-0
      | Projects
    = link_to "New project", new_project_path, class: "btn btn-primary"
  .card-body
    #projects.row.row-cols-1.row-cols-md-2.g-4
      - @projects.each do |project|
        .col
          .card.h-100
            .card-body
              = render project
            .card-footer.text-end
              = link_to "Show this project", project, class: "btn btn-outline-primary btn-sm"

app/views/projects/index.html.erb
<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h1 class="card-title mb-0">Projects</h1>
    <%= link_to "New project", new_project_path, class: "btn btn-primary" %>
  </div>

  <div class="card-body">
    <div id="projects" class="row row-cols-1 row-cols-md-2 g-4">
      <% @projects.each do |project| %>
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <%= render project %>
            </div>
            <div class="card-footer text-end">
              <%= link_to "Show this project", project, class: "btn btn-outline-primary btn-sm" %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
