p[style="color: green"]
  = notice
h2
  = @project.name
p
  = @project.description
div
  = link_to "Edit this project", edit_project_path(@project)
  |  | 
  = link_to "Back to projects", projects_path
  = button_to "Destroy this project", @project, method: :delete
hr
h1
  | New task
= render 'tasks/form'
hr
h1
  | Listing tasks
table
  tr
    th
      | Name
    th
      | Description
    th
      | Status
    th
      | Project
    th
    th
    th
  - @project.tasks.each do |task|
    - if task.persisted?
      tr
        td
          = task.name
        td
          = task.description
        td
          = task.status
        td
          = task.project.name
        td
          = link_to 'Show', [task.project, task]
        td
          = link_to 'Edit', edit_project_task_path(task.project, task)
        td
          = button_to 'Destroy', [task.project, task], method: :delete, data: { confirm: "Are you sure? This will be permanent" }
br
= link_to 'New Task', new_project_task_path(@project)
