doctype html
html
  head
    title
      = content_for(:title) || "Simple Pm"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest for installable apps (uncomment if needed)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag :application, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .container.pt-5
      - if notice
        p.notice= notice
      - if alert
        p.alert= alert

      nav
        = link_to "Home", root_path

      = yield

